{
  "development": {
    "username": "ktd",
    "password": "Ln68QL_ViOEJLzdZ",
    "database": "purchasing",
    "host": "node18933-sastech001.th1.proen.cloud",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ktd",
    "password": "Ln68QL_ViOEJLzdZ",
    "database": "purchasing",
    "host": "node18933-sastech001.th1.proen.cloud",
    "dialect": "mysql"
  },
  "documents": {
    "dir": "uploads/documents/",
    "tempfiles": "uploads/tempfiles/"
  },
  "server": {
    "baseURL": "node18933-sastech001.th1.proen.cloud/"
  }
}
