{
  "name": "nodeapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "fs-extra": "^10.0.0",
    "http-errors": "~1.6.3",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
